server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SpringBoot
spring.datasource.password=1234
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver